{
    "sleep_commands": {
        "description": "睡觉指令",
        "type": "string",
        "default": "睡觉,sleep",
        "hint": "触发睡觉的指令，多个用逗号分隔"
    },
    "wake_commands": {
        "description": "起床指令",
        "type": "string",
        "default": "起床,醒来,wake",
        "hint": "触发起床的指令，多个用逗号分隔"
    },
    "unlock_command": {
        "description": "解锁指令",
        "type": "string",
        "default": "解锁",
        "hint": "敏感锁定后的解锁指令"
    },
    "require_prefix": {
        "description": "是否需要前缀触发",
        "type": "bool",
        "default": false,
        "hint": "启用后，指令需要加上配置的唤醒前缀才能触发"
    },
    "sleep_require_admin": {
        "description": "睡觉是否需要管理员权限",
        "type": "bool",
        "default": false,
        "hint": "启用后，只有管理员才能触发睡觉指令"
    },
    "wake_require_admin": {
        "description": "起床是否需要管理员权限",
        "type": "bool",
        "default": false,
        "hint": "启用后，只有管理员才能触发起床指令"
    },
    "default_duration": {
        "description": "默认睡觉时长（秒）",
        "type": "int",
        "default": 600,
        "hint": "不指定时长时的默认睡觉时间，范围 60-86400 秒"
    },
    "max_duration_command": {
        "description": "指令触发最大时长（秒）",
        "type": "int",
        "default": 43200,
        "hint": "通过指令触发的睡觉最大时长，默认12小时(43200秒)，范围 60-86400 秒"
    },
    "max_duration_auto": {
        "description": "自判定休眠最大时长（秒）",
        "type": "int",
        "default": 10800,
        "hint": "LLM自判定休眠的最大时长，默认3小时(10800秒)，范围 60-86400 秒"
    },
    "sleep_reply": {
        "description": "睡觉回复语",
        "type": "string",
        "default": "好的，我去睡觉了~💤",
        "hint": "支持变量: {duration}(时长秒), {expiry_time}(到期时间)"
    },
    "wake_reply": {
        "description": "起床回复语",
        "type": "string",
        "default": "早安~我醒来了☀️",
        "hint": "支持变量: {duration}(已睡觉时长秒), {expiry_time}(当前时间)"
    },
    "llm_tool_enabled": {
        "description": "启用 LLM 工具",
        "type": "bool",
        "default": true,
        "hint": "允许 LLM 调用睡觉工具"
    },
    "lock_secret": {
        "description": "敏感锁定密钥",
        "type": "string",
        "default": "astrbot_sleep_secret",
        "hint": "用于生成解锁码的密钥，请修改为随机字符串以提高安全性"
    },
    "unlock_code_input": {
        "description": "解锁码输入",
        "type": "string",
        "default": "",
        "hint": "输入解锁码后保存配置，再由管理员发送解锁指令。解锁后会自动清空"
    },
    "clear_lock_on_startup": {
        "description": "启动时清空锁定记录",
        "type": "bool",
        "default": true,
        "hint": "启用后，AstrBot 重启时会自动清空所有敏感锁定记录（兜底机制）"
    },
    "lock_reply_template": {
        "description": "锁定时的提示模板",
        "type": "string",
        "default": "🔒 当前群已被锁定\n原因: {reason}\n锁定时间: {lock_time}\n\n请在后台配置文件中输入解锁码 {unlock_code} 并保存后，由管理员发送「{unlock_command}」指令解锁。",
        "hint": "触发锁定时的提示。支持变量: {reason}, {lock_time}, {unlock_code}, {unlock_command}, {group_id}"
    },
    "locked_reply_template": {
        "description": "已锁定状态的提示模板",
        "type": "string",
        "default": "🔒 当前群已被锁定\n原因: {reason}\n\n请在后台配置文件中输入正确的解锁码后，由管理员发送解锁指令",
        "hint": "锁定后发送消息时的提示。支持变量: {reason}, {lock_time}, {unlock_code}, {unlock_command}, {group_id}"
    },
    "scheduled_sleep_enabled": {
        "description": "启用定时睡觉",
        "type": "bool",
        "default": false,
        "hint": "在指定时间段自动睡觉"
    },
    "scheduled_sleep_times": {
        "description": "定时睡觉时间段",
        "type": "string",
        "default": "23:00-07:00",
        "hint": "每行一个时间段，格式: HH:MM-HH:MM，如 23:00-07:00 表示晚上11点到早上7点"
    },
    "spam_detect_enabled": {
        "description": "启用刷屏检测",
        "type": "bool",
        "default": false,
        "hint": "启用群消息计数功能，用于刷屏检测和自动起床判断"
    },
    "spam_threshold": {
        "description": "刷屏判定阈值（消息数）",
        "type": "int",
        "default": 10,
        "hint": "在检测窗口内超过此消息数则判定为刷屏"
    },
    "spam_window": {
        "description": "刷屏检测窗口（秒）",
        "type": "int",
        "default": 60,
        "hint": "消息计数的时间窗口，默认60秒"
    },
    "spam_auto_sleep_duration": {
        "description": "刷屏自动睡觉时长（秒）",
        "type": "int",
        "default": 1800,
        "hint": "检测到刷屏后自动睡觉的时长，默认30分钟(1800秒)"
    },
    "group_card_update_enabled": {
        "description": "启用群昵称更新",
        "type": "bool",
        "default": false,
        "hint": "睡觉时更新群昵称显示剩余时间（仅支持 QQ）"
    },
    "group_card_template": {
        "description": "群昵称模板（指令触发）",
        "type": "string",
        "default": "{original_name}[睡觉中 {remaining}]",
        "hint": "指令触发的睡觉使用的模板。支持变量: {original_name}, {original_card}, {original_nickname}, {remaining}(剩余时间), {remaining_seconds}(剩余秒数)"
    },
    "group_card_template_auto": {
        "description": "群昵称模板（自判定休眠）",
        "type": "string",
        "default": "{original_name}[静默中 {remaining}]",
        "hint": "LLM自判定休眠时使用的模板。支持变量同上"
    },
    "group_card_template_locked": {
        "description": "群昵称模板（敏感锁定）",
        "type": "string",
        "default": "{original_name}[已锁定]",
        "hint": "敏感锁定时使用的模板。支持变量: {original_name}, {original_card}, {original_nickname}"
    },
    "priority": {
        "description": "插件优先级",
        "type": "int",
        "default": 10000,
        "hint": "事件处理优先级，数值越大优先级越高"
    }
}
